version: 2.1

orbs:
  codecov: codecov/codecov@1.0.5

aliases:
  - &save_git
    save_cache:
      name: Save Git Cache
      key: git-code-{{ .Revision }}
      path:
        - .
        - .git
        - ~/.ssh
  - &save_yarn
    save_cache:
      name: Save Yarn Package Cache
      key: yarn-packages-{{ .Branch }}-{{ checksum "yarn.lock" }}
      path:
        - ~/.cache/yarn
        - node_modules
  - &restore_git
    restore_cache:
      name: Restore Git Cache
      key: git-code-{{ .Revision }}
  - &restore_yarn
    restore_cache:
      name: Restore Yarn Package Cache
      key: yarn-packages-{{ .Branch }}-{{ checksum "yarn.lock" }}

commands:
  greenkeeper_update:
    steps:
      - checkout
      - *restore_yarn
      - run:
          name: Install Greenkeeper Lockfile
          command: yarn global add greenkeeper-lockfile@2
      - run:
          name: update lockfile
          command: greenkeeper-lockfile-update
      - run:
          name: Install dependencies
          command: yarn install --frozen-lockfile
      - *save_yarn
      - *save_git
  nodejs:
    steps:
      - *restore_git
      - *restore_yarn
      - run:
          name: Linting
          command: yarn lint
      - run:
          name: Testing
          command: yarn test --collectCoverage
      - store_artifacts:
          path: coverage
      - codecov/upload:
          file: coverage/*.json
  greenkeeper_upload:
    steps:
      - *restore_git
      - *restore_yarn
      - run:
          name: Install Greenkeeper Lockfile
          command: yarn global add greenkeeper-lockfile@2
      - run:
          name: Upload lockfile
          command: greenkeeper-lockfile-upload

# List of jobs
jobs:
  lockfile_update:
    docker:
      - image: circleci/node:10
    steps:
      - greenkeeper_update
  node-v10:
    docker:
      - image: circleci/node:10
    steps:
      - nodejs
  node-v11:
    docker:
      - image: circleci/node:11
    steps:
      - nodejs
  node-v12:
    docker:
      - image: circleci/node:12
    steps:
      - nodejs
  lockfile_upload:
    docker:
      - image: circleci/node:10
    steps:
      - greenkeeper_upload

workflows:
  version: 2
  node-multi-build:
    jobs:
      - lockfile_update
      - node-v10:
          requires:
            - lockfile_update
      - node-v11:
          requires:
            - lockfile_update
      - node-v12:
          requires:
            - lockfile_update
      - lockfile_upload:
          requires:
            - lockfile_update
            - node-v10
            - node-v11
            - node-v12